{
  "defaultLocale": "en",
  "identifier": "com.KaitlinSalzke.fuzzySearchLib",
  "author": "Kaitlin Salzke",
  "description": "An OmniFocus library to assist with generating 'fuzzy search' fields in forms.",
  "version": "1.1.1",
  "actions": [],
  "libraries": [
    {
      "identifier": "fuzzySearchLib"
    }
  ]
}